{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
Remove directory from git and local\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 You could checkout 'master' with both directories;\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb4 git rm -r one-of-the-directories\
git commit -m "Remove duplicated directory"\
git push origin <your-git-branch> (typically 'master', but not always)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 Remove directory from git but NOT local\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 As mentioned in the comments, what you usually want to do is remove this directory from git but not delete it entirely from the filesystem (local)\cb1 \
\cb3 In that case use:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb4 git rm -r --cached myFolder}