<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resetPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-V0-nxa">
                                <rect key="frame" x="57" y="85" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T50-Qm-lK1"/>
                                    <constraint firstAttribute="width" constant="300" id="X9A-dw-rUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-W2-Fk7">
                                <rect key="frame" x="122" y="221" width="170" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8LA-tB-264"/>
                                    <constraint firstAttribute="height" constant="40" id="BqS-Wy-bRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBuPreesed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSX-9M-sv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-ru-EPY">
                                <rect key="frame" x="122" y="303" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C2k-vr-Uer"/>
                                    <constraint firstAttribute="width" constant="170" id="yOL-Od-lV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancleBuPreesed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHM-xj-Skd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpr-V0-nxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hB-cM-JUS"/>
                            <constraint firstItem="bwW-W2-Fk7" firstAttribute="top" secondItem="jpr-V0-nxa" secondAttribute="bottom" constant="86" id="AjA-MF-g0i"/>
                            <constraint firstItem="jpr-V0-nxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="fyd-wm-81p"/>
                            <constraint firstItem="VuJ-ru-EPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcS-Ly-Pql"/>
                            <constraint firstItem="VuJ-ru-EPY" firstAttribute="top" secondItem="bwW-W2-Fk7" secondAttribute="bottom" constant="42" id="qcO-5y-Id1"/>
                            <constraint firstItem="bwW-W2-Fk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yb5-dI-To3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="jpr-V0-nxa" id="3fZ-7a-CGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
