<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKH-vi-stz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessagesApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpInScreen" id="BYZ-38-t0r" customClass="StartVC" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-e6-M1Y">
                                <rect key="frame" x="96" y="9" width="222" height="78"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.91617615582328749" blue="0.81027932361780819" alpha="0.93166738010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A87-io-3fy">
                                <rect key="frame" x="0.0" y="237" width="414" height="499"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XD6-hW-Mrw">
                                    <size key="itemSize" width="414" height="564"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="abW-9o-WXf" customClass="FormCell" customModule="messageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-32.666666666666664" width="414" height="564"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-wA-9Pa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Il-VdE">
                                                            <rect key="frame" x="20" y="117" width="374" height="330"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V73-sm-JxE" userLabel="View1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y70-PD-qg3">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="userNameTxtField:" destination="Y69-E1-LDH" eventType="editingDidEnd" id="hIK-Mw-ddU"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="y70-PD-qg3" secondAttribute="trailing" constant="20" id="SY2-tn-wbN"/>
                                                                        <constraint firstItem="y70-PD-qg3" firstAttribute="top" secondItem="V73-sm-JxE" secondAttribute="top" id="cvY-6r-ylJ"/>
                                                                        <constraint firstItem="y70-PD-qg3" firstAttribute="leading" secondItem="V73-sm-JxE" secondAttribute="leading" constant="20" id="dYL-ir-ZBi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="y70-PD-qg3" secondAttribute="bottom" id="gml-rA-1Y7"/>
                                                                        <constraint firstAttribute="height" constant="50" id="yhS-Pj-bVj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-nT-FrS" userLabel="View2">
                                                                    <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-zW-O7f">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="KJ7-zW-O7f" secondAttribute="trailing" constant="20" id="4ll-J9-uWg"/>
                                                                        <constraint firstItem="KJ7-zW-O7f" firstAttribute="top" secondItem="MzJ-nT-FrS" secondAttribute="top" id="BQF-pk-oDV"/>
                                                                        <constraint firstItem="KJ7-zW-O7f" firstAttribute="leading" secondItem="MzJ-nT-FrS" secondAttribute="leading" constant="20" id="O5Q-06-J4O"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gj1-y7-LBE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KJ7-zW-O7f" secondAttribute="bottom" id="lG2-gI-xJM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-dc-9GP" userLabel="View3">
                                                                    <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-C7-n4B">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="e1u-C7-n4B" firstAttribute="top" secondItem="LJH-dc-9GP" secondAttribute="top" id="Mre-LK-jn2"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Syi-pV-R7o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="e1u-C7-n4B" secondAttribute="trailing" constant="20" id="Th1-Rg-4Mm"/>
                                                                        <constraint firstItem="e1u-C7-n4B" firstAttribute="leading" secondItem="LJH-dc-9GP" secondAttribute="leading" constant="20" id="mJM-U1-H9l"/>
                                                                        <constraint firstAttribute="bottom" secondItem="e1u-C7-n4B" secondAttribute="bottom" id="oyx-ef-ahy"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-vV-2Hh">
                                                                    <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7CS-9q-gQf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                                    <state key="normal" title="Log In">
                                                                        <color key="titleColor" red="0.11229130993150689" green="0.64753527481197959" blue="0.90590218321917804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="loginBu:" destination="abW-9o-WXf" eventType="touchUpInside" id="2kY-Jp-2m3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-Go-Gau">
                                                                    <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="If1-I2-CHY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                                    <state key="normal" title=" Register">
                                                                        <color key="titleColor" red="0.0" green="0.57472709760273977" blue="0.22709760273972604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="registerBu:" destination="abW-9o-WXf" eventType="touchUpInside" id="QI3-br-kjE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23921568627450979" green="0.35686274509803922" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xRj-Il-VdE" secondAttribute="trailing" constant="20" id="A2U-Hi-gjs"/>
                                                        <constraint firstItem="xRj-Il-VdE" firstAttribute="leading" secondItem="ecb-wA-9Pa" secondAttribute="leading" constant="20" id="lZA-UI-8Gk"/>
                                                        <constraint firstItem="xRj-Il-VdE" firstAttribute="centerY" secondItem="ecb-wA-9Pa" secondAttribute="centerY" id="mgo-yQ-1pg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ecb-wA-9Pa" secondAttribute="bottom" id="0Ei-TV-N2v"/>
                                            <constraint firstItem="ecb-wA-9Pa" firstAttribute="leading" secondItem="abW-9o-WXf" secondAttribute="leading" id="LHh-ut-KrO"/>
                                            <constraint firstAttribute="trailing" secondItem="ecb-wA-9Pa" secondAttribute="trailing" id="TY4-Hs-FM3"/>
                                            <constraint firstItem="ecb-wA-9Pa" firstAttribute="top" secondItem="abW-9o-WXf" secondAttribute="top" id="udp-jI-9P9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emailTxtField" destination="KJ7-zW-O7f" id="B82-2M-Vfn"/>
                                            <outlet property="login" destination="esv-vV-2Hh" id="pOz-mU-gQZ"/>
                                            <outlet property="passwordTxtField" destination="e1u-C7-n4B" id="fME-u4-ry8"/>
                                            <outlet property="register" destination="EsT-Go-Gau" id="R1u-yg-aCw"/>
                                            <outlet property="userNameContainer" destination="V73-sm-JxE" id="jbd-Ro-TuT"/>
                                            <outlet property="userNameTxtField" destination="y70-PD-qg3" id="svb-n5-1oZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Chat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-Rc-mws">
                                <rect key="frame" x="147" y="98" width="120" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mi1-n3-Zzf"/>
                                    <constraint firstAttribute="height" constant="100" id="si8-dl-UlX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-rK-w19">
                                <rect key="frame" x="281" y="198" width="113" height="30"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Drag Your Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImagProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynW-uo-Ksc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.35686274509803922" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="JEd-Rc-mws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sg-wh-9f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A87-io-3fy" secondAttribute="trailing" id="33R-Ul-QTe"/>
                            <constraint firstItem="EVN-rK-w19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-155" id="6vu-19-rOJ"/>
                            <constraint firstItem="A87-io-3fy" firstAttribute="top" secondItem="xMu-e6-M1Y" secondAttribute="bottom" constant="150" id="Bvq-eK-pdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVN-rK-w19" secondAttribute="trailing" constant="20" id="G9s-NW-VEd"/>
                            <constraint firstItem="A87-io-3fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmc-5i-uv7"/>
                            <constraint firstItem="JEd-Rc-mws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220" id="duw-Gd-3RG"/>
                            <constraint firstItem="A87-io-3fy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7c-Ol-rKU"/>
                            <constraint firstItem="xMu-e6-M1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiT-0Z-hQm"/>
                            <constraint firstItem="xMu-e6-M1Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-320" id="rhe-Pd-Th5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MessagesApp" leftItemsSupplementBackButton="YES" id="YA7-yq-noc"/>
                    <connections>
                        <outlet property="collectionView" destination="A87-io-3fy" id="iff-vf-7o5"/>
                        <outlet property="imageProfile" destination="JEd-Rc-mws" id="N33-ZE-9iA"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Zi4-ct-tFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Y69-E1-LDH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="543" y="267"/>
        </scene>
        <!--RoomsVC-->
        <scene sceneID="Hql-Bo-CPC">
            <objects>
                <viewController storyboardIdentifier="roomVC" hidesBottomBarWhenPushed="YES" id="X6e-D2-h2s" userLabel="RoomsVC" customClass="RoomsVC" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYz-VM-7rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-Dc-Zqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-8n-BDq">
                                        <rect key="frame" x="20" y="30" width="78.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kuC-J3-k4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-RH-OOi">
                                        <rect key="frame" x="323" y="30" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c1G-Ez-gch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBu:" destination="X6e-D2-h2s" eventType="touchUpInside" id="9Kv-k2-bAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.58431372549019611" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qvd-RH-OOi" secondAttribute="trailing" constant="20" id="5Ye-V7-a9n"/>
                                    <constraint firstAttribute="height" constant="70" id="EXi-D8-xnn"/>
                                    <constraint firstAttribute="bottom" secondItem="qvd-RH-OOi" secondAttribute="bottom" constant="10" id="IC3-2R-o9H"/>
                                    <constraint firstItem="xFS-8n-BDq" firstAttribute="top" secondItem="gLb-Dc-Zqd" secondAttribute="top" constant="30" id="IYH-8A-5Z3"/>
                                    <constraint firstItem="xFS-8n-BDq" firstAttribute="leading" secondItem="gLb-Dc-Zqd" secondAttribute="leading" constant="20" id="gOp-d1-S8h"/>
                                    <constraint firstItem="qvd-RH-OOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFS-8n-BDq" secondAttribute="trailing" constant="8" symbolic="YES" id="qff-1E-WWI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-n1-n15">
                                <rect key="frame" x="0.0" y="130" width="414" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-Oq-lDR" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Zadiq" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-cJ-Zwz">
                                                <rect key="frame" x="10" y="0.0" width="294" height="35"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PAh-cJ-Zwz" firstAttribute="top" secondItem="QBR-Oq-lDR" secondAttribute="top" id="DDu-VQ-d1d"/>
                                            <constraint firstItem="PAh-cJ-Zwz" firstAttribute="leading" secondItem="QBR-Oq-lDR" secondAttribute="leading" constant="10" id="cl2-V7-q0w"/>
                                            <constraint firstAttribute="bottom" secondItem="PAh-cJ-Zwz" secondAttribute="bottom" id="fhH-ju-P0z"/>
                                            <constraint firstAttribute="trailing" secondItem="PAh-cJ-Zwz" secondAttribute="trailing" constant="10" id="n97-D7-tLm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-di-Y5K">
                                        <rect key="frame" x="314" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.76470588235294112" blue="0.21568627450980393" alpha="0.094953981164383555" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ltX-41-tDz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBuPressed:" destination="X6e-D2-h2s" eventType="touchUpInside" id="mXk-Ja-Ci9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2236461901" green="0.64720676369999997" blue="0.73373287669999998" alpha="0.93166738010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uoq-fp-XlJ"/>
                                    <constraint firstItem="8hG-di-Y5K" firstAttribute="leading" secondItem="QBR-Oq-lDR" secondAttribute="trailing" id="mqE-B2-uJu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-Ao-h5S">
                                <rect key="frame" x="0.0" y="165" width="414" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomsCell" id="fg0-r3-tbw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg0-r3-tbw" id="Hln-8G-Kqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X6e-D2-h2s" id="WmX-wP-h6n"/>
                                    <outlet property="delegate" destination="X6e-D2-h2s" id="k3b-F2-ekw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-zq-leG">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-oG-hvn">
                                        <rect key="frame" x="180" y="10" width="77" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Chats">
                                            <color key="titleColor" white="0.88752140410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.58431372550000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mWj-oG-hvn" secondAttribute="bottom" constant="10" id="F5T-IJ-9sV"/>
                                    <constraint firstItem="mWj-oG-hvn" firstAttribute="leading" secondItem="wVX-zq-leG" secondAttribute="leading" constant="180" id="FZ6-oq-hiO"/>
                                    <constraint firstItem="mWj-oG-hvn" firstAttribute="top" secondItem="wVX-zq-leG" secondAttribute="top" constant="10" id="K4a-vj-qxA"/>
                                    <constraint firstAttribute="height" constant="75" id="xWd-F6-0Ue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Vm-zLc">
                                <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-2w-e68">
                                        <rect key="frame" x="114" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yw6-hq-pDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.58431372550000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuK-2w-e68" secondAttribute="bottom" constant="10" id="DpV-q2-f3N"/>
                                    <constraint firstAttribute="trailing" secondItem="cuK-2w-e68" secondAttribute="trailing" constant="100" id="H7S-gZ-Dt8"/>
                                    <constraint firstItem="cuK-2w-e68" firstAttribute="top" secondItem="Ib9-Vm-zLc" secondAttribute="top" id="xC7-QX-lKv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-Bm-Mbe">
                                <rect key="frame" x="10" y="70" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vzf-Kn-LdB"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="0.88752140410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVX-zq-leG" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" id="4aB-pl-c16"/>
                            <constraint firstItem="wVX-zq-leG" firstAttribute="bottom" secondItem="W1m-1L-yn5" secondAttribute="bottom" id="4qY-Ci-fCF"/>
                            <constraint firstItem="Ib9-Vm-zLc" firstAttribute="trailing" secondItem="W1m-1L-yn5" secondAttribute="trailing" id="6B6-d1-aBF"/>
                            <constraint firstItem="qUl-n1-n15" firstAttribute="top" secondItem="Ib9-Vm-zLc" secondAttribute="bottom" id="79W-le-gZ7"/>
                            <constraint firstItem="qUl-n1-n15" firstAttribute="top" secondItem="rlH-Bm-Mbe" secondAttribute="bottom" constant="20" id="92r-wX-af3"/>
                            <constraint firstItem="W1m-1L-yn5" firstAttribute="bottom" secondItem="nxA-Ao-h5S" secondAttribute="bottom" constant="75" id="Ieh-PW-sNh"/>
                            <constraint firstItem="wVX-zq-leG" firstAttribute="trailing" secondItem="W1m-1L-yn5" secondAttribute="trailing" id="P0M-z0-DGr"/>
                            <constraint firstItem="gLb-Dc-Zqd" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" id="QBm-RG-b6p"/>
                            <constraint firstItem="rlH-Bm-Mbe" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" constant="10" id="Sqa-aF-Tn0"/>
                            <constraint firstItem="gLb-Dc-Zqd" firstAttribute="top" secondItem="VYz-VM-7rS" secondAttribute="top" id="UWS-2W-Et5"/>
                            <constraint firstItem="W1m-1L-yn5" firstAttribute="trailing" secondItem="gLb-Dc-Zqd" secondAttribute="trailing" id="asi-z6-1Q9"/>
                            <constraint firstItem="qUl-n1-n15" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" id="cy4-BP-XoO"/>
                            <constraint firstItem="Ib9-Vm-zLc" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" id="dqr-m1-Ac0"/>
                            <constraint firstItem="W1m-1L-yn5" firstAttribute="trailing" secondItem="qUl-n1-n15" secondAttribute="trailing" id="efe-R0-fDY"/>
                            <constraint firstItem="nxA-Ao-h5S" firstAttribute="top" secondItem="qUl-n1-n15" secondAttribute="bottom" id="hPw-8z-l98"/>
                            <constraint firstItem="W1m-1L-yn5" firstAttribute="trailing" secondItem="nxA-Ao-h5S" secondAttribute="trailing" id="kuE-Qq-u2c"/>
                            <constraint firstItem="qUl-n1-n15" firstAttribute="top" secondItem="gLb-Dc-Zqd" secondAttribute="bottom" constant="60" id="x5S-RI-6b4"/>
                            <constraint firstItem="Ib9-Vm-zLc" firstAttribute="top" secondItem="gLb-Dc-Zqd" secondAttribute="bottom" id="xnd-mF-EwZ"/>
                            <constraint firstItem="rlH-Bm-Mbe" firstAttribute="top" secondItem="gLb-Dc-Zqd" secondAttribute="bottom" id="xty-ph-zp1"/>
                            <constraint firstItem="nxA-Ao-h5S" firstAttribute="leading" secondItem="W1m-1L-yn5" secondAttribute="leading" id="zhe-AH-pqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1m-1L-yn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CHATS" id="P7z-Sa-fkc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MessageApp" id="fHQ-Gr-FoU">
                        <barButtonItem key="backBarButtonItem" title="logOut" id="gwB-IH-Hck"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBu" destination="8hG-di-Y5K" id="yh2-jm-Hkc"/>
                        <outlet property="rommTxtField" destination="PAh-cJ-Zwz" id="dMf-7j-MEb"/>
                        <outlet property="roomsTable" destination="nxA-Ao-h5S" id="ZUq-9m-FlT"/>
                        <outlet property="titleLabl" destination="xFS-8n-BDq" id="k8l-zV-HYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-ma-ZUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="310.59782608695656"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yjv-uD-5qI">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="1En-ey-sLe" userLabel="ChatVC" customClass="ChatVC" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="chatVC" id="MBJ-Ef-1t0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-p0-VVd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-gS-vl9">
                                        <rect key="frame" x="0.0" y="40" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cK-be-k2A"/>
                                            <constraint firstAttribute="width" constant="88" id="f3e-AV-hcb"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBu:" destination="1En-ey-sLe" eventType="touchUpInside" id="mUp-Kn-rmQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkhgfdfghj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-1K-r5B">
                                        <rect key="frame" x="89.999999999999986" y="40" width="130.66666666666663" height="30"/>
                                        <color key="backgroundColor" red="0.056560359589999998" green="0.58585723460000005" blue="0.51581228599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LzQ-EE-aXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.056560359589999998" green="0.58585723460000005" blue="0.51581228599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qQf-1K-r5B" firstAttribute="top" secondItem="rQE-p0-VVd" secondAttribute="top" constant="40" id="5LV-IK-jeb"/>
                                    <constraint firstItem="6c4-gS-vl9" firstAttribute="top" secondItem="rQE-p0-VVd" secondAttribute="top" constant="40" id="WYg-Qa-fix"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQf-1K-r5B" secondAttribute="trailing" constant="20" symbolic="YES" id="e1y-yv-ebS"/>
                                    <constraint firstItem="6c4-gS-vl9" firstAttribute="leading" secondItem="rQE-p0-VVd" secondAttribute="leading" id="fp4-78-Yam"/>
                                    <constraint firstItem="qQf-1K-r5B" firstAttribute="leading" secondItem="6c4-gS-vl9" secondAttribute="trailing" constant="2" id="h7o-6t-EH5"/>
                                    <constraint firstAttribute="height" constant="100" id="q9u-em-ihP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-gh-vNg">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-hU-gPl">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-at-jRL">
                                                <rect key="frame" x="10" y="0.0" width="344" height="60"/>
                                                <color key="backgroundColor" red="0.93494018520003463" green="0.93042356594786058" blue="0.93945680445220869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9349401852" green="0.93042356589999997" blue="0.93945680450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tk1-at-jRL" secondAttribute="bottom" id="Jtx-om-e6g"/>
                                            <constraint firstItem="Tk1-at-jRL" firstAttribute="top" secondItem="YJT-hU-gPl" secondAttribute="top" id="RkA-EL-eog"/>
                                            <constraint firstItem="Tk1-at-jRL" firstAttribute="leading" secondItem="YJT-hU-gPl" secondAttribute="leading" constant="10" id="h2r-5o-UBS"/>
                                            <constraint firstAttribute="trailing" secondItem="Tk1-at-jRL" secondAttribute="trailing" constant="10" id="hnP-fO-7yL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-h8-y2f">
                                        <rect key="frame" x="364" y="0.0" width="50" height="60"/>
                                        <color key="backgroundColor" red="0.056560359589999998" green="0.58585723460000005" blue="0.51581228599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UhV-6h-26k"/>
                                            <constraint firstAttribute="width" constant="50" id="iTg-bd-IwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBu:" destination="1En-ey-sLe" eventType="touchUpInside" id="CRg-zR-HoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ogr-h8-y2f" firstAttribute="leading" secondItem="Tk1-at-jRL" secondAttribute="trailing" constant="10" id="nDK-Tj-QoL"/>
                                    <constraint firstAttribute="height" constant="60" id="zUX-to-GMr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-aJ-iVP">
                                <rect key="frame" x="0.0" y="80" width="414" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="242" id="ZHJ-Bb-rsn" customClass="ChatCellVC" customModule="messageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHJ-Bb-rsn" id="gSv-r7-JBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-GQ-STQ">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="241.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-lf-hW5">
                                                            <rect key="frame" x="315.33333333333331" y="0.0" width="78.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coc-Dp-Zl5">
                                                            <rect key="frame" x="244" y="20.333333333333329" width="150" height="221.33333333333337"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text=" vcxcvbhgfcxcvb" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g80-Bp-4Oi">
                                                                    <rect key="frame" x="7" y="0.0" width="136" height="221.33333333333334"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="c5W-A8-E0J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78637608370000001" green="0.88983291929999997" blue="0.71139377920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="g80-Bp-4Oi" firstAttribute="leading" secondItem="coc-Dp-Zl5" secondAttribute="leading" constant="7" id="M8r-gE-qol"/>
                                                                <constraint firstAttribute="bottom" secondItem="g80-Bp-4Oi" secondAttribute="bottom" id="eFN-AZ-L1U"/>
                                                                <constraint firstItem="g80-Bp-4Oi" firstAttribute="top" secondItem="coc-Dp-Zl5" secondAttribute="top" id="f3s-Ry-olb"/>
                                                                <constraint firstAttribute="trailing" secondItem="g80-Bp-4Oi" secondAttribute="trailing" constant="7" id="z8y-TP-KtC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjD-GQ-STQ" firstAttribute="top" secondItem="gSv-r7-JBN" secondAttribute="top" id="0BU-sB-9pW"/>
                                                <constraint firstAttribute="bottom" secondItem="RjD-GQ-STQ" secondAttribute="bottom" id="3M6-MF-tAs"/>
                                                <constraint firstItem="RjD-GQ-STQ" firstAttribute="leading" secondItem="gSv-r7-JBN" secondAttribute="leading" constant="10" id="VRL-U7-uX2"/>
                                                <constraint firstAttribute="trailing" secondItem="RjD-GQ-STQ" secondAttribute="trailing" constant="10" id="hUY-cM-JTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatStack" destination="RjD-GQ-STQ" id="olh-Iy-RDW"/>
                                            <outlet property="messageBody" destination="g80-Bp-4Oi" id="eDT-CI-gem"/>
                                            <outlet property="messageContainer" destination="coc-Dp-Zl5" id="kSe-Je-O1C"/>
                                            <outlet property="userNameLbl" destination="Edd-lf-hW5" id="h14-bR-85R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1En-ey-sLe" id="Rvn-Uj-EgB"/>
                                    <outlet property="delegate" destination="1En-ey-sLe" id="9rT-97-Y48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86004900932312012" green="0.95294123888015747" blue="0.90857851505279541" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="rQE-p0-VVd" firstAttribute="leading" secondItem="teE-Xx-c2q" secondAttribute="leading" id="49v-Ps-ld2"/>
                            <constraint firstItem="qtT-gh-vNg" firstAttribute="top" secondItem="KdQ-aJ-iVP" secondAttribute="bottom" id="4uB-08-c3L"/>
                            <constraint firstItem="rQE-p0-VVd" firstAttribute="top" secondItem="MBJ-Ef-1t0" secondAttribute="top" id="9mq-kS-3vQ"/>
                            <constraint firstItem="teE-Xx-c2q" firstAttribute="trailing" secondItem="qtT-gh-vNg" secondAttribute="trailing" id="DHv-6x-xIW"/>
                            <constraint firstItem="KdQ-aJ-iVP" firstAttribute="leading" secondItem="teE-Xx-c2q" secondAttribute="leading" id="Hjb-Rt-0MK"/>
                            <constraint firstItem="KdQ-aJ-iVP" firstAttribute="top" secondItem="teE-Xx-c2q" secondAttribute="top" constant="60" id="MDA-yg-m9V"/>
                            <constraint firstItem="qtT-gh-vNg" firstAttribute="leading" secondItem="teE-Xx-c2q" secondAttribute="leading" id="cPm-1u-tKX"/>
                            <constraint firstItem="KdQ-aJ-iVP" firstAttribute="bottom" secondItem="qtT-gh-vNg" secondAttribute="top" id="uGB-vs-gtP"/>
                            <constraint firstItem="teE-Xx-c2q" firstAttribute="bottom" secondItem="qtT-gh-vNg" secondAttribute="bottom" id="wAL-jE-3QO"/>
                            <constraint firstItem="teE-Xx-c2q" firstAttribute="trailing" secondItem="rQE-p0-VVd" secondAttribute="trailing" id="wNk-fg-Y2t"/>
                            <constraint firstItem="KdQ-aJ-iVP" firstAttribute="trailing" secondItem="teE-Xx-c2q" secondAttribute="trailing" id="yit-CG-kHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teE-Xx-c2q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s8Y-zM-TF3"/>
                    <navigationItem key="navigationItem" id="hir-1S-EgW"/>
                    <connections>
                        <outlet property="chatTableView" destination="KdQ-aJ-iVP" id="Qlt-Dc-NeG"/>
                        <outlet property="messageTxtField" destination="Tk1-at-jRL" id="VAS-zT-Aib"/>
                        <outlet property="userNameLbl" destination="qQf-1K-r5B" id="97a-Qe-ZeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzb-hI-uqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="310.59782608695656"/>
        </scene>
        <!--Item-->
        <scene sceneID="44D-sy-WBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yKH-vi-stz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="giz-VQ-mV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWS-bm-FO6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6e-D2-h2s" kind="relationship" relationship="rootViewController" id="Cui-Hy-7lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQd-ik-Wy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="310.59782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-Chat-icon" width="256" height="256"/>
        <image name="back" width="96" height="96"/>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
