<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSj-ld-pwf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hgW-Oe-ces">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nSj-ld-pwf" userLabel="HomeVC" customClass="HomeVC" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2C-v8-vMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P43-5Y-Rqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-RH-2Oi">
                                        <rect key="frame" x="80" y="10" width="214" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-ZZ-NaT">
                                        <rect key="frame" x="345" y="21.333333333333329" width="24.333333333333314" height="23.666666666666671"/>
                                        <connections>
                                            <segue destination="RGH-dH-Hei" kind="show" identifier="toAddItem" id="qm3-zH-vbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.88752140410958902" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H4C-RH-2Oi" firstAttribute="top" secondItem="P43-5Y-Rqh" secondAttribute="top" constant="10" id="Hfe-zk-BVQ"/>
                                    <constraint firstAttribute="height" constant="66" id="UP1-ON-8ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="H4C-RH-2Oi" secondAttribute="trailing" constant="120" id="W8b-1s-5vC"/>
                                    <constraint firstAttribute="bottom" secondItem="H4C-RH-2Oi" secondAttribute="bottom" constant="10" id="cBP-WY-oZq"/>
                                    <constraint firstItem="H4C-RH-2Oi" firstAttribute="leading" secondItem="P43-5Y-Rqh" secondAttribute="leading" constant="80" id="csD-qO-EUo"/>
                                    <constraint firstItem="hNx-ZZ-NaT" firstAttribute="centerX" secondItem="P43-5Y-Rqh" secondAttribute="centerX" constant="150" id="oJ3-1I-Lxc"/>
                                    <constraint firstItem="hNx-ZZ-NaT" firstAttribute="centerY" secondItem="P43-5Y-Rqh" secondAttribute="centerY" id="x9X-wu-ohY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-kw-DjJ">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="500" id="rRW-PW-ZG1" customClass="ItemsCellVC" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRW-PW-ZG1" id="Y0c-ZU-7zU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-HA-9eS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-ec-sID">
                                                            <rect key="frame" x="10" y="10" width="384" height="35"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-20-H13">
                                                            <rect key="frame" x="20" y="65" width="374" height="350"/>
                                                            <color key="backgroundColor" cyan="0.23397367299999999" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="350" id="IgZ-6T-lFb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-cb-hOp">
                                                            <rect key="frame" x="10" y="425" width="230" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="oT3-iY-z2f"/>
                                                                <constraint firstAttribute="height" constant="40" id="uRb-xw-ppR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-AA-XWv">
                                                            <rect key="frame" x="204" y="425" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="TUG-uf-eyy"/>
                                                                <constraint firstAttribute="height" constant="40" id="ZLb-r8-nXE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Shu-ec-sID" firstAttribute="leading" secondItem="9dh-HA-9eS" secondAttribute="leading" constant="10" id="C6k-Wx-gY7"/>
                                                        <constraint firstItem="bA2-cb-hOp" firstAttribute="top" secondItem="4mA-20-H13" secondAttribute="bottom" constant="10" id="Hqo-yW-VNq"/>
                                                        <constraint firstItem="4mA-20-H13" firstAttribute="top" secondItem="Shu-ec-sID" secondAttribute="bottom" constant="20" id="REc-RD-bsD"/>
                                                        <constraint firstItem="4mA-20-H13" firstAttribute="leading" secondItem="9dh-HA-9eS" secondAttribute="leading" constant="20" id="WHJ-mz-vqi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Shu-ec-sID" secondAttribute="trailing" constant="20" id="YEt-rE-M5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="4mA-20-H13" secondAttribute="trailing" constant="20" id="aq3-gE-iIv"/>
                                                        <constraint firstItem="Shu-ec-sID" firstAttribute="top" secondItem="9dh-HA-9eS" secondAttribute="top" constant="10" id="chJ-sy-QWi"/>
                                                        <constraint firstItem="bA2-cb-hOp" firstAttribute="leading" secondItem="9dh-HA-9eS" secondAttribute="leading" constant="10" id="mQ6-LA-Cn4"/>
                                                        <constraint firstItem="pFl-AA-XWv" firstAttribute="top" secondItem="4mA-20-H13" secondAttribute="bottom" constant="10" id="oEP-ZB-CdP"/>
                                                        <constraint firstAttribute="trailing" secondItem="pFl-AA-XWv" secondAttribute="trailing" constant="10" id="tmQ-O0-d5x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dh-HA-9eS" firstAttribute="leading" secondItem="Y0c-ZU-7zU" secondAttribute="leading" id="5cS-Q0-8y2"/>
                                                <constraint firstAttribute="trailing" secondItem="9dh-HA-9eS" secondAttribute="trailing" id="6Tj-w1-fgY"/>
                                                <constraint firstAttribute="bottom" secondItem="9dh-HA-9eS" secondAttribute="bottom" id="ThZ-zO-Cwi"/>
                                                <constraint firstItem="9dh-HA-9eS" firstAttribute="top" secondItem="Y0c-ZU-7zU" secondAttribute="top" id="Uvn-YU-bAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDate" destination="pFl-AA-XWv" id="iRE-L9-aRt"/>
                                            <outlet property="itemImage" destination="4mA-20-H13" id="Xy1-Ye-dRw"/>
                                            <outlet property="itemName" destination="bA2-cb-hOp" id="Pb2-Jr-ESz"/>
                                            <outlet property="storeName" destination="Shu-ec-sID" id="GW3-Z6-AEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSj-ld-pwf" id="gRg-us-t2H"/>
                                    <outlet property="delegate" destination="nSj-ld-pwf" id="bvS-0R-79f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.21015486159999999" magenta="0.062031068299999999" yellow="0.037653263659999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="P43-5Y-Rqh" firstAttribute="top" secondItem="JLX-c2-PLi" secondAttribute="top" id="EYG-p7-7An"/>
                            <constraint firstItem="inQ-kw-DjJ" firstAttribute="bottom" secondItem="JLX-c2-PLi" secondAttribute="bottom" id="VgB-Cn-lwt"/>
                            <constraint firstItem="P43-5Y-Rqh" firstAttribute="leading" secondItem="JLX-c2-PLi" secondAttribute="leading" id="bdw-0m-tWP"/>
                            <constraint firstItem="JLX-c2-PLi" firstAttribute="trailing" secondItem="P43-5Y-Rqh" secondAttribute="trailing" id="kmP-kV-ZDu"/>
                            <constraint firstItem="inQ-kw-DjJ" firstAttribute="top" secondItem="P43-5Y-Rqh" secondAttribute="bottom" id="sAk-W4-w0W"/>
                            <constraint firstItem="inQ-kw-DjJ" firstAttribute="leading" secondItem="JLX-c2-PLi" secondAttribute="leading" id="ye4-EY-Yax"/>
                            <constraint firstItem="inQ-kw-DjJ" firstAttribute="trailing" secondItem="JLX-c2-PLi" secondAttribute="trailing" id="z72-Vh-68I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLX-c2-PLi"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHome" destination="inQ-kw-DjJ" id="FJV-TE-6CD"/>
                        <segue destination="RGH-dH-Hei" kind="show" identifier="editSegue" id="v4X-bP-SwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJT-Qx-Sjk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="27.717391304347828"/>
        </scene>
        <!--Add ItemsVC-->
        <scene sceneID="dQv-TF-2U3">
            <objects>
                <viewController id="RGH-dH-Hei" customClass="AddItemsVC" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlp-nq-Kl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Wc-uUQ">
                                <rect key="frame" x="0.0" y="0.0" width="403.33333333333331" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-68-1SG">
                                        <rect key="frame" x="0.0" y="0.0" width="403.33333333333331" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-tG-LtI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LBi-VU-50u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="22"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBu:" destination="RGH-dH-Hei" eventType="touchUpInside" id="rCt-Zf-CvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-Hj-Ke6">
                                                <rect key="frame" x="75" y="0.0" width="80" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Mr-3u-b48"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="AddStore">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addStoreBu:" destination="RGH-dH-Hei" eventType="touchUpInside" id="2N9-vc-TWk"/>
                                                    <segue destination="HBJ-Bl-UyC" kind="show" identifier="toAddStore" id="hdu-rT-XGB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addd Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-P5-GNy">
                                                <rect key="frame" x="170" y="0.0" width="89.333333333333314" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="PGy-5e-nrb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-hI-ORA">
                                                <rect key="frame" x="274.33333333333331" y="0.0" width="45" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="S8B-IX-MRU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icons8-trash-32"/>
                                                <connections>
                                                    <action selector="trashBu:" destination="RGH-dH-Hei" eventType="touchUpInside" id="vbO-f1-IEF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-ef-qHz">
                                                <rect key="frame" x="334.33333333333331" y="0.0" width="69" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="XDy-6F-Fa1"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveBu:" destination="RGH-dH-Hei" eventType="touchUpInside" id="cAt-E0-oUT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.88752140410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L2E-68-1SG" secondAttribute="bottom" id="1bz-q6-MIB"/>
                                    <constraint firstAttribute="height" constant="66" id="CFg-e5-mz0"/>
                                    <constraint firstItem="L2E-68-1SG" firstAttribute="top" secondItem="xQe-Wc-uUQ" secondAttribute="top" id="FhP-hG-lnh"/>
                                    <constraint firstItem="L2E-68-1SG" firstAttribute="leading" secondItem="xQe-Wc-uUQ" secondAttribute="leading" id="mAz-Vz-Mte"/>
                                    <constraint firstAttribute="trailing" secondItem="L2E-68-1SG" secondAttribute="trailing" id="wpt-lv-Wdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-g4-5ae">
                                <rect key="frame" x="0.0" y="76" width="403.33333333333331" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-RY-xDB">
                                        <rect key="frame" x="20" y="0.0" width="363.33333333333331" height="70"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IUJ-RY-xDB" secondAttribute="trailing" constant="20" id="B6Z-9K-rCn"/>
                                    <constraint firstAttribute="height" constant="70" id="U0N-be-NVR"/>
                                    <constraint firstItem="IUJ-RY-xDB" firstAttribute="top" secondItem="b0Q-g4-5ae" secondAttribute="top" id="bsJ-66-b2V"/>
                                    <constraint firstItem="IUJ-RY-xDB" firstAttribute="leading" secondItem="b0Q-g4-5ae" secondAttribute="leading" constant="20" id="jFa-nC-FXu"/>
                                    <constraint firstAttribute="bottom" secondItem="IUJ-RY-xDB" secondAttribute="bottom" id="pop-Rf-2aG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-RT-Sfc">
                                <rect key="frame" x="-5.3333333333333428" y="163" width="414" height="270"/>
                                <color key="backgroundColor" cyan="0.23397367299999999" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="RCT-IY-F1h"/>
                                    <constraint firstAttribute="height" constant="270" id="dWY-En-yaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-So-hRV">
                                <rect key="frame" x="-5.3333333333333428" y="146" width="414" height="287"/>
                                <connections>
                                    <action selector="selectedImageBu:" destination="RGH-dH-Hei" eventType="touchUpInside" id="Ubj-Vf-23F"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-Av-WmF">
                                <rect key="frame" x="0.0" y="474" width="403.33333333333331" height="222"/>
                                <connections>
                                    <outlet property="dataSource" destination="RGH-dH-Hei" id="uNC-2j-FPc"/>
                                    <outlet property="delegate" destination="RGH-dH-Hei" id="ehu-hT-KWM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88051155821917804" green="0.80842597276304184" blue="0.81275945664177773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ox-So-hRV" firstAttribute="trailing" secondItem="dDq-RT-Sfc" secondAttribute="trailing" id="7c1-Mj-e6q"/>
                            <constraint firstItem="6ox-So-hRV" firstAttribute="top" secondItem="b0Q-g4-5ae" secondAttribute="bottom" id="9RL-Z2-k97"/>
                            <constraint firstAttribute="bottom" secondItem="JNA-Av-WmF" secondAttribute="bottom" constant="20" id="EUZ-UT-mu0"/>
                            <constraint firstItem="6ox-So-hRV" firstAttribute="bottom" secondItem="dDq-RT-Sfc" secondAttribute="bottom" id="EWJ-rG-e25"/>
                            <constraint firstItem="dDq-RT-Sfc" firstAttribute="centerX" secondItem="vlp-nq-Kl2" secondAttribute="centerX" id="GvL-QA-ySV"/>
                            <constraint firstItem="JNA-Av-WmF" firstAttribute="top" secondItem="dDq-RT-Sfc" secondAttribute="bottom" constant="41" id="V0d-R4-aV0"/>
                            <constraint firstItem="b0Q-g4-5ae" firstAttribute="top" secondItem="xQe-Wc-uUQ" secondAttribute="bottom" constant="10" id="XLO-KH-OlI"/>
                            <constraint firstItem="b0Q-g4-5ae" firstAttribute="trailing" secondItem="1Si-IF-kfZ" secondAttribute="trailing" id="YHX-EU-gH0"/>
                            <constraint firstItem="JNA-Av-WmF" firstAttribute="leading" secondItem="vlp-nq-Kl2" secondAttribute="leading" id="aqX-ri-nd5"/>
                            <constraint firstItem="xQe-Wc-uUQ" firstAttribute="leading" secondItem="1Si-IF-kfZ" secondAttribute="leading" id="bQz-hK-Zu3"/>
                            <constraint firstAttribute="trailing" secondItem="JNA-Av-WmF" secondAttribute="trailing" id="fNm-NI-A6c"/>
                            <constraint firstItem="6ox-So-hRV" firstAttribute="leading" secondItem="dDq-RT-Sfc" secondAttribute="leading" id="h2d-sO-FXu"/>
                            <constraint firstItem="xQe-Wc-uUQ" firstAttribute="trailing" secondItem="1Si-IF-kfZ" secondAttribute="trailing" id="hIm-AS-id8"/>
                            <constraint firstItem="dDq-RT-Sfc" firstAttribute="centerY" secondItem="vlp-nq-Kl2" secondAttribute="centerY" constant="-60" id="rSg-6p-lGh"/>
                            <constraint firstItem="xQe-Wc-uUQ" firstAttribute="top" secondItem="1Si-IF-kfZ" secondAttribute="top" id="vCW-e7-POp"/>
                            <constraint firstItem="b0Q-g4-5ae" firstAttribute="leading" secondItem="1Si-IF-kfZ" secondAttribute="leading" id="xyu-LL-1Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Si-IF-kfZ"/>
                    </view>
                    <connections>
                        <outlet property="imageItem" destination="dDq-RT-Sfc" id="mNe-8o-dyE"/>
                        <outlet property="itemName" destination="IUJ-RY-xDB" id="a2c-T2-hsx"/>
                        <outlet property="itemsPKV" destination="JNA-Av-WmF" id="gmq-GZ-ITp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpW-Wi-vxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="27.717391304347828"/>
        </scene>
        <!--Add StoreVC-->
        <scene sceneID="Q3i-L6-sdX">
            <objects>
                <viewController id="HBJ-Bl-UyC" customClass="AddStoreVC" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5Y-fg-LxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-GU-QHR">
                                <rect key="frame" x="0.0" y="50" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-GZ-ZuF">
                                        <rect key="frame" x="147" y="22.333333333333329" width="120" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QcP-Qf-m9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-V6-vfp">
                                        <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XgD-Xs-HB0"/>
                                            <constraint firstAttribute="height" constant="30" id="iiy-47-mUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBu:" destination="HBJ-Bl-UyC" eventType="touchUpInside" id="OGi-9N-7yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yaD-GZ-ZuF" firstAttribute="centerX" secondItem="XwQ-GU-QHR" secondAttribute="centerX" id="7Rz-Go-xfk"/>
                                    <constraint firstItem="afZ-V6-vfp" firstAttribute="leading" secondItem="XwQ-GU-QHR" secondAttribute="leading" id="8sg-D8-Pmr"/>
                                    <constraint firstItem="yaD-GZ-ZuF" firstAttribute="centerY" secondItem="XwQ-GU-QHR" secondAttribute="centerY" id="fbH-Un-VcD"/>
                                    <constraint firstAttribute="height" constant="66" id="p2h-Z8-ame"/>
                                    <constraint firstItem="afZ-V6-vfp" firstAttribute="top" secondItem="XwQ-GU-QHR" secondAttribute="top" constant="20" id="xjX-OY-qZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-b3-C3l">
                                <rect key="frame" x="0.0" y="136" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type store name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-uz-EpF">
                                        <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="13a-O0-Erx"/>
                                    <constraint firstItem="oE5-uz-EpF" firstAttribute="top" secondItem="dxI-b3-C3l" secondAttribute="top" id="6dG-ph-2B2"/>
                                    <constraint firstItem="oE5-uz-EpF" firstAttribute="leading" secondItem="dxI-b3-C3l" secondAttribute="leading" constant="20" id="Heg-70-esa"/>
                                    <constraint firstAttribute="trailing" secondItem="oE5-uz-EpF" secondAttribute="trailing" constant="20" id="aAI-mc-PUm"/>
                                    <constraint firstAttribute="bottom" secondItem="oE5-uz-EpF" secondAttribute="bottom" id="bAO-sX-plC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-8K-bZR">
                                <rect key="frame" x="122" y="528" width="170" height="60"/>
                                <color key="backgroundColor" red="0.18626376534557046" green="0.68474422086712328" blue="0.40768292651012017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7cz-rY-aqE"/>
                                    <constraint firstAttribute="width" constant="170" id="MM4-id-kmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveStoreBu:" destination="HBJ-Bl-UyC" eventType="touchUpInside" id="2i8-Rz-n7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NRp-8K-bZR" firstAttribute="centerX" secondItem="x5Y-fg-LxL" secondAttribute="centerX" id="0OY-LI-mEp"/>
                            <constraint firstItem="dxI-b3-C3l" firstAttribute="leading" secondItem="CEJ-dz-pzF" secondAttribute="leading" id="7An-cU-pUn"/>
                            <constraint firstItem="dxI-b3-C3l" firstAttribute="top" secondItem="XwQ-GU-QHR" secondAttribute="bottom" constant="20" id="Hsp-CP-Ev1"/>
                            <constraint firstItem="XwQ-GU-QHR" firstAttribute="leading" secondItem="x5Y-fg-LxL" secondAttribute="leading" id="JW3-yR-RCn"/>
                            <constraint firstItem="NRp-8K-bZR" firstAttribute="centerY" secondItem="x5Y-fg-LxL" secondAttribute="centerY" constant="200" id="SD5-t4-heP"/>
                            <constraint firstItem="XwQ-GU-QHR" firstAttribute="top" secondItem="x5Y-fg-LxL" secondAttribute="top" constant="50" id="ZdJ-p3-ZJr"/>
                            <constraint firstItem="dxI-b3-C3l" firstAttribute="trailing" secondItem="CEJ-dz-pzF" secondAttribute="trailing" id="dyr-r6-HOu"/>
                            <constraint firstItem="CEJ-dz-pzF" firstAttribute="trailing" secondItem="XwQ-GU-QHR" secondAttribute="trailing" id="g7p-74-skG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEJ-dz-pzF"/>
                    </view>
                    <connections>
                        <outlet property="storeNameTF" destination="oE5-uz-EpF" id="RYu-76-Nnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fT-Ky-QMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-trash-32" width="32" height="32"/>
        <image name="load_image" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v4X-bP-SwU"/>
    </inferredMetricsTieBreakers>
</document>
