<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleMapApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-sO-GMJ">
                                <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search place......" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-qO-Vny">
                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                        <color key="textColor" red="0.24803923070430756" green="0.4122549295425415" blue="0.70098042488098145" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94558278596096434" green="0.98398582069329565" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YrJ-qO-Vny" secondAttribute="bottom" id="5id-cn-JWT"/>
                                    <constraint firstItem="YrJ-qO-Vny" firstAttribute="top" secondItem="mHp-sO-GMJ" secondAttribute="top" id="7Nb-nB-ScQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YrJ-qO-Vny" secondAttribute="trailing" constant="20" id="WgI-Sl-sNp"/>
                                    <constraint firstAttribute="height" constant="30" id="Yq0-ev-iha"/>
                                    <constraint firstItem="YrJ-qO-Vny" firstAttribute="leading" secondItem="mHp-sO-GMJ" secondAttribute="leading" constant="20" id="oxo-Bf-ZEs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-cP-pW3">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" rowHeight="71" id="xWD-bU-gzb" customClass="PlacesCellVC" customModule="googleMapApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWD-bU-gzb" id="1cp-sC-zW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-3T-FKp">
                                                    <rect key="frame" x="10" y="3" width="394" height="64.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2480392307" green="0.41225492949999998" blue="0.70098042490000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGk-3T-FKp" firstAttribute="top" secondItem="1cp-sC-zW2" secondAttribute="top" constant="3" id="Lg7-1D-73Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gGk-3T-FKp" secondAttribute="bottom" constant="3" id="ay1-Xq-6Kr"/>
                                                <constraint firstAttribute="trailing" secondItem="gGk-3T-FKp" secondAttribute="trailing" constant="10" id="ndO-sc-6Rm"/>
                                                <constraint firstItem="gGk-3T-FKp" firstAttribute="leading" secondItem="1cp-sC-zW2" secondAttribute="leading" constant="10" id="oJa-Ls-isB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeNameLbl" destination="gGk-3T-FKp" id="Gje-cJ-ZMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4O3-Xh-d7Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eE9-mc-FZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHp-sO-GMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Of-i4-8qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkd-cP-pW3" secondAttribute="trailing" id="9lm-sZ-oIZ"/>
                            <constraint firstItem="Dkd-cP-pW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hof-IY-VjA"/>
                            <constraint firstItem="Dkd-cP-pW3" firstAttribute="top" secondItem="mHp-sO-GMJ" secondAttribute="bottom" constant="25" id="Wh0-vf-0dl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dkd-cP-pW3" secondAttribute="bottom" id="aYw-OY-wC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHp-sO-GMJ" secondAttribute="trailing" id="hrX-np-BGV"/>
                            <constraint firstItem="mHp-sO-GMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKs-WL-haj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewPlaces" destination="Dkd-cP-pW3" id="8WH-qg-gaN"/>
                        <outlet property="txtSearch" destination="YrJ-qO-Vny" id="gBi-77-5Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="101.90217391304348"/>
        </scene>
    </scenes>
</document>
